<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8zI-hj-izK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jfI-0u-ZJ4">
            <objects>
                <navigationController id="8zI-hj-izK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDK-9z-Phx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lgK-UK-azi" kind="relationship" relationship="rootViewController" id="us6-UQ-jal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hY-lf-QYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uh3-Tf-kjF">
            <objects>
                <viewController id="lgK-UK-azi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AX2-Sk-efv"/>
                        <viewControllerLayoutGuide type="bottom" id="n9G-Io-nvI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QcH-TI-QSJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrE-Oz-6O5">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0sb-Dc-6os"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RrE-Oz-6O5" firstAttribute="centerY" secondItem="QcH-TI-QSJ" secondAttribute="centerY" id="qNj-rG-ECG"/>
                            <constraint firstItem="RrE-Oz-6O5" firstAttribute="centerX" secondItem="QcH-TI-QSJ" secondAttribute="centerX" id="tyy-U8-cAJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zma-xK-7Qf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EH-E7-s7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ghg-Ur-fPx">
                                <rect key="frame" x="225" y="285" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Di8-e5-Toa"/>
                                    <constraint firstAttribute="height" constant="30" id="dFr-is-KX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="onlyNumbers" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="formatterTemplate" value="*** *** *** ***"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="maskCharacter" value="*"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stubCharacter" value="_"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLP-GV-lhl">
                                <rect key="frame" x="277" y="219" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZ1-Ip-ZGH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ium-d0-35m">
                                <rect key="frame" x="225" y="342" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AK5-uk-Fpx"/>
                                    <constraint firstAttribute="height" constant="30" id="zVh-0E-SdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="formatterTemplate" value="*** *** *** ***"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="maskCharacter" value="*"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stubCharacter" value="_"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ghg-Ur-fPx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B1V-eW-ahD"/>
                            <constraint firstItem="Ghg-Ur-fPx" firstAttribute="top" secondItem="iLP-GV-lhl" secondAttribute="bottom" constant="36" id="Gj4-gO-UIm"/>
                            <constraint firstItem="Ghg-Ur-fPx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d0v-QB-vHp"/>
                            <constraint firstItem="iLP-GV-lhl" firstAttribute="centerX" secondItem="Ghg-Ur-fPx" secondAttribute="centerX" id="dbB-0O-eSx"/>
                            <constraint firstItem="Ium-d0-35m" firstAttribute="top" secondItem="Ghg-Ur-fPx" secondAttribute="bottom" constant="27" id="jLw-qw-Gte"/>
                            <constraint firstItem="Ium-d0-35m" firstAttribute="leading" secondItem="Ghg-Ur-fPx" secondAttribute="leading" id="n1R-59-jYz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Ghg-Ur-fPx" id="Qzq-f5-1J0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
